{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipAutoPermissionPrompt": true
}
